# RestaurantReservation

./: .gitattributes  Program.cs  README.md  RestaurantReservation.csproj  RestaurantReservation.sln
Dtos/: RestaurantDto.cs  RestaurantForCreationDto.cs
Dtos/CustomerDtos/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs
Dtos/EmployeeDtos/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
Dtos/MenuItemDtos/: MenuItemDto.cs  MenuItemForCreationDto.cs  MenuItemForUpdateDto.cs
Dtos/RestaurantDtos/: RestaurantDto.cs  RestaurantForCreationDto.cs  RestaurantForUpdateDto.cs
Dtos/TableDtos/: TableDto.cs  TableForCreationDto.cs  TableForUpdateDto.cs
Extensions/: ServiceCollectionExtensions.cs
Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  RestaurantProfile.cs  TableProfile.cs
Repositories/CustomerRepositories/: CustomerRepository.cs  ICustomerRepository.cs
Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/MenuItemRepositories/: IMenuItemRepository.cs  MenuItemRepository.cs
Repositories/OrderItemRepositories/: IOrderItemRepository.cs  OrderItemRepository.cs
Repositories/OrderRepository/: IOrdersRepository.cs  OrderRepository.cs
Repositories/ReservationRepositories/: IReservationRepository.cs  ReservationRepository.cs
Repositories/RestaurantRepositories/: IRestaurantRepository.cs  RestaurantRepository.cs
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  WeatherForecast.cs
RestaurantReservation.Db/: Class1.cs  RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs
RestaurantReservationDomain/: Customer.cs  Employee.cs  Order.cs  Reservation.cs
Services/: CustomerService.cs  EmployeeService.cs  MenuItemService.cs  OrderItemsService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  TableService.cs
Utils/: RestaurantReservationOperations.cs
(+74 files in other folders)
