<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestaurantReservation.Db\**" />
    <EmbeddedResource Remove="RestaurantReservation.Db\**" />
    <None Remove="RestaurantReservation.Db\**" />
    <Compile Remove="RestaurantReservationDomain\**" />
    <EmbeddedResource Remove="RestaurantReservationDomain\**" />
    <None Remove="RestaurantReservationDomain\**" />
    <Compile Remove="RestaurantReservation.API\**" />
    <EmbeddedResource Remove="RestaurantReservation.API\**" />
    <None Remove="RestaurantReservation.API\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RestaurantReservation.Db\RestaurantReservation.Db.csproj" />
  </ItemGroup>

</Project>
