<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestaurantReservation.Db\**" />
    <EmbeddedResource Remove="RestaurantReservation.Db\**" />
    <None Remove="RestaurantReservation.Db\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RestaurantReservation.Db\RestaurantReservation.Db.csproj" />
  </ItemGroup>

</Project>
